<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0"> 
    <title> Guia Anime</title>
    <link rel="stylesheet" href="Animes.css">
<head>
  
</head>

<body>
    <div class="container-onepiece"> 
        <div style="text-align: center;">
            <h1> <a href="https://onepiece.fandom.com/pt/wiki/P%C3%A1gina_principal" target="_blank">One Piece</a></h1>
            <img src="./img/OP.jpg" width="600px">
            <p> One Piece é a história de Monkey D. Luffy, um jovem que sonha em se tornar o Rei dos Piratas, e sua tripulação, os Piratas do Chapéu de Palha. Para alcançar seu objetivo, eles embarcam em uma jornada épica pela Grand Line em busca do lendário tesouro "One Piece", o maior prêmio deixado pelo antigo Rei dos Piratas, Gold D. Roger. Ao longo do caminho, eles enfrentam perigosos rivais, a Marinha e diversas organizações, enquanto cada membro da tripulação persegue seus próprios objetivos. 
            !   </p>
        </div>
    </div>

    <div class="container-gachiakuta">
        <div style="text-align: center;">
            <h1> <a href="https://gachiakuta.fandom.com/wiki/Gachiakuta" target="_blank">Gachiakuta</a></h1>
            <img src="./img/Gachiakuta.jpg" width="600px">
            <p>Gachiakuta é sobre Rudo, um jovem de uma cidade flutuante, que é acusado injustamente do assassinato de seu pai e exilado para uma área de lixões chamada "O Fosso". Lá, ele descobre que o lixo é o lar de monstros cruéis e, para sobreviver e buscar vingança contra a elite que o exilou, precisa dominar um novo poder e se juntar aos "Limpadores" para lutar contra essas feras. 
            </p>
        </div>
    </div>

</body>
</html>