<!-- h1 até h6 é para tamanho de fontes-->
<h1>Título</h1>
<h2>Título</h2>
<h3>Título</h3>
<h4>Título</h4>
<h5>Título</h5>
<h6>Título</h6>

<!-- p, i e b são tipografias de texto, ex: parágrafo, itálico e negrito(bold)-->
<p><i>Teste</i> de <b>Parágrafo</b> </p>

<!--Para imagens, src é a source, alt é o nome da imagem, e width é o tamanho-->
<img src="./img/Wallpaper.png" alt="Meu Wallpaper" width="320px" />

<a href= "https://google.com" target ="_blank" >Clique Aqui</a> <!-- Para sites, a estrutura "_blank" é para abriru uma nova aba ao invés
de substituir a atual-->

<!-- Lista NÃO ordenada -->
 <ul>
    <li> A
        <ul>
            <li>B
                <ul>
                    <li>
                        C
                    </li>
                </ul>
            </li>
        </ul> 

    </li>
    <li> Item 2 </li>
    <li> Item 1 </li>
 </ul>

 <!-- Lista Ordenada -->

 <ol>
    <li> Item A </li>
    <li> Item B </li>
    <li> Item C </li>
 </ol>